// ======== CONTADOR ========

const fechaInicio = new Date("March 20, 2026 00:00:00");

function actualizarContador() {

    const ahora = new Date();

    const diferencia = ahora - fechaInicio;

    const dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));
    const horas = Math.floor((diferencia / (1000 * 60 * 60)) % 24);
    const minutos = Math.floor((diferencia / (1000 * 60)) % 60);
    const segundos = Math.floor((diferencia / 1000) % 60);

    document.getElementById("contador").innerHTML =
        `❤️ ${dias} días<br>${horas} horas ${minutos} minutos ${segundos} segundos`;
}

setInterval(actualizarContador, 1000);
actualizarContador();


// ======== CARTAS ========

const boton = document.getElementById("btnCartas");
const cartas = document.querySelectorAll(".carta");

boton.addEventListener("click", () => {

    cartas.forEach((carta, i) => {

        setTimeout(() => {

            carta.classList.add("show");

            carta.scrollIntoView({
                behavior: "smooth"
            });

        }, i * 400);

    });

});


// ======== CORAZONES FLOTANDO ========

function crearCorazon() {

    const heart = document.createElement("div");

    heart.className = "heart";

    heart.innerHTML = "❤";

    heart.style.left = Math.random() * 100 + "vw";

    heart.style.bottom = "-40px";

    heart.style.fontSize = (18 + Math.random() * 25) + "px";

    heart.style.animationDuration = (5 + Math.random() * 5) + "s";

    document.body.appendChild(heart);

    setTimeout(() => {
        heart.remove();
    }, 10000);

}

setInterval(crearCorazon, 250);


// ======== ÁRBOL ========

const canvas = document.getElementById("treeCanvas");
const ctx = canvas.getContext("2d");

function resize() {

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

}

resize();

window.addEventListener("resize", resize);

function rama(x, y, largo, angulo, profundidad) {

    if (profundidad === 0) {

        dibujarCorazon(x, y);

        return;

    }

    const x2 = x + Math.cos(angulo) * largo;
    const y2 = y + Math.sin(angulo) * largo;

    ctx.beginPath();
    ctx.moveTo(x, y);
    ctx.lineTo(x2, y2);
    ctx.strokeStyle = "#6b3e2e";
    ctx.lineWidth = profundidad;
    ctx.stroke();

    rama(
        x2,
        y2,
        largo * 0.72,
        angulo - 0.45,
        profundidad - 1
    );

    rama(
        x2,
        y2,
        largo * 0.72,
        angulo + 0.45,
        profundidad - 1
    );

}

function dibujarCorazon(x, y) {

    ctx.save();

    ctx.translate(x, y);

    ctx.scale(0.9, 0.9);

    ctx.beginPath();

    ctx.moveTo(0, 0);

    ctx.bezierCurveTo(0, -3, -5, -3, -5, 0);
    ctx.bezierCurveTo(-5, 3, 0, 6, 0, 8);
    ctx.bezierCurveTo(0, 6, 5, 3, 5, 0);
    ctx.bezierCurveTo(5, -3, 0, -3, 0, 0);

    ctx.fillStyle = "#ff5f9f";
    ctx.fill();

    ctx.restore();

}

function dibujarArbol() {

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    rama(
        canvas.width / 2,
        canvas.height - 50,
        110,
        -Math.PI / 2,
        9
    );

}

dibujarArbol();